# Задача 1. Создайте программу для игры с конфетами человек против человека.
#           Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
#           За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
#           Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#           a) Добавьте игру против бота
#           b) Подумайте как наделить бота ""интеллектом""

def human_move(n, number):
    input_correct = 0
    print(f'\nСейчас на столе {number} конфет')
    while not input_correct:
        try:
            i = int(input(f'Ход {n}-го игрока, введите количество конфет, которые заберет {n}-ый игрок: '))
            if 0 < i < 29 and i <= number:
                input_correct = 1
            elif i < 0:
                print('Ошибка! Количество конфет должно быть больше нуля, попробуйте еще раз')
            elif i > number:
                print(f'Ошибка! Осталось только {number} конфет, попробуйте еще раз')
            else:
                print('Ошибка! За один ход нельзя взять более чем 28 конфет, попробуйте еще раз')
        except ValueError:
            print('Ошибка! Нужно ввести число, попробуйте еще раз')
    return i


def comp_move(n, number):
    print(f'\nСейчас на столе {number} конфет')
    i = number - (number // 29) * 29
    print(f'Ход {n}-го игрока-компьютера, компьютер забирает {i} конфет')
    return i

    
from random import randint
print('\n', ' ' * 12, 'ИГРА С КОНФЕТАМИ.\nВарианты игры:\n', ' ' * 12, '1 - играют два человека\n', ' ' * 12, '2 - играет один человек и компьютер')
input_correct = 0
while not input_correct:
    try:
        i = int(input('Выберите вариант игры: '))
        if 0 < i < 3:
            input_correct = 1
        else:
            print(f'Ошибка! Варианта игры {i} не существует, попробуйте еще раз!')
    except ValueError:
        print('Ошибка! Нужно ввести цифру, попробуйте еще раз')
amt = 2021
player = randint(0, 1)
print(f'Сначала на столе {amt} конфет.\nЗа один ход можно забрать не более чем 28 конфет. Победит тот, кто сделает последний ход.')
print('Первый ход определяется случайным образом.')
victory = 0
while not victory:
    if i == 1 or (i == 2 and player == 0):
        amt -= human_move(player + 1, amt)
    else:
        amt -= comp_move(player + 1, amt)
    if amt == 0:
        victory = 1
    else:
        player = not player
print('Победил игрок {}{}, ему достаются все конфеты!!!'.format(player + 1, '-компьютер' if i == 2 else ''))