# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# 		Пример:
# 		A (3,6); B (2,1) -> 5,09
# 		A (7,-5); B (1,-1) -> 7,21

try:
    x1, y1 = map(float, input('Введите координаты X Y первой точки через пробел: ').split())
    x2, y2 = map(float, input('Введите координаты X Y второй точки через пробел: ').split())
except ValueError:
    print('Ошибка ввода, попробуйте еще раз')
    quit()
print('Расстояние между ({}; {}) и ({}; {}) -> {:.2f}'.format(x1, y1, x2, y2, ((x2-x1)**2 + (y2-y1)**2)**0.5))