# Задача 7. Вводится две строки. Требуется вывести все символы, которые повторяются в обеих строках.
#           Порядок вывода не имеет значения.
#           Пример 1 'змееед' + 'велосипед' = 'ед'
#           Пример 2 'мама' + 'папа' = 'а'

s = [input() for _ in [0, 1]]
s_max = 0 if len(s[0]) > len(s[1]) else 1
s_res = ''
for i in s[s_max]:
    if i in s[not s_max]:
        s_res += i
s_res = ''.join(list(set(' '.join(s_res).split())))
print(s_res)