# Задача 6. Вводится одна строка.
# Требуется вывести все символы этой строки без повторений. Порядок вывода не имеет значения.

print(''.join(set(' '.join(input()).split())))