# Задача 8. В первой строке записано натуральное число NN — количество выделенных придорожных местностей.
#           В каждой из NN последующих строк записано описание придорожной местности.
#           Вывести все найденные объекты в придорожных местностях.
#           Пример 1
#           Ввод
#               3
#               березка елочка зайка волк березка
#               сосна зайка сосна елочка зайка медведь
#               сосна сосна сосна белочка сосна белочка
#           Вывод
#               сосна
#               березка
#               волк
#               елочка
#               медведь
#               белочка
#               зайка
#           Пример 2
#           Ввод
#               4
#               зайка березка
#               березка зайка
#               березка елочка березка
#               елочка елочка елочка
#           Вывод
#               березка
#               елочка
#               зайка


n = int(input())
s = [input() for _ in range(n)]
s = list(set(' '.join(s).split()))
for i in s:
    print(i)